
    <!doctype html>
    <html>
    <head>
    <title>ACES</title>
		<link rel="stylesheet" type="text/css" href="ACES.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|PT+Sans+Narrow" rel="stylesheet"> 
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
	
	<img src="https://acesegypt.org/media/images/events/logo_6Q3A44p.png">
	<div>
		<h2>INFO</h2>
			<iframe width=40% height="315" src="https://www.youtube.com/embed/3mpyT2iNafw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<p>ACES stands for the Annual Conference for Engineering Students. ACES is a leading student organization in the engineering community, it was first founded in 2004 in Faculty of Engineering Ain Shams University, to be the first student activity in the governmental faculties in Egypt.</p>
	</div>
	<div>
		<p>Since then, ACES has started its journey aiming to have a community of influencial leaders; who can actually compete in the job market and stand out of the crowd by giving them the opportunity to increase their capabilities technically as well as non-technically and unleash their hidden potentials. </p>
	</div>
	<div>
	<p>Doing our best to pay forward such a Life Changing Experience and have our impact on the surrounding society hoping ACES Journey will never come to an end..			</p>
	
	</div>
	<a href="https://facebook.com/ACESegypt" class="fa fa-facebook"></a>
    </body>
    </html>
